{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "necssn-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "necssn-emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "09eff867-22bf-4480-a064-fba70fc8869d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "necssn-emdash","preview_bucket_name": "necssn-emdash",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
